
spring.datasource.url=jdbc:mysql://localhost:3306/springbootwebapp
spring.datasource.username=root
spring.datasource.password=2672li
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
